# App Configuration
NEXT_PUBLIC_LOGO=/logo.png
NEXT_PUBLIC_TITLE=Stephen Next
NEXT_PUBLIC_SUBTITLE=想要对你说的不敢说的爱，会不会有人可以明白

# API Base URL - Backend API服务地址
NEXT_PUBLIC_BASE_URL=http://localhost:8080/api

# Author Info
NEXT_PUBLIC_EMAIL=your-email@example.com
NEXT_PUBLIC_ICP=ICP备案号
NEXT_PUBLIC_AUTHOR=Your Name

# GitHub - 项目GitHub地址
NEXT_PUBLIC_GITHUB=https://github.com/your-username/your-repo
